# catalog

./: HELP.md  pom.xml
src/main/java/com/alex/catalog/: CatalogApplication.java
src/main/java/com/alex/catalog/common/: AbstractId.java  AbstractIdEntity.java  Identifiable.java
src/main/java/com/alex/catalog/config/: MapperConfiguration.java
src/main/java/com/alex/catalog/controller/: MachineController.java  MachinePartController.java  ManufactureController.java
src/main/java/com/alex/catalog/dto/: MachineDto.java  MachinePartDto.java  ManufactureDto.java
src/main/java/com/alex/catalog/entity/: Machine.java  MachinePart.java  Manufacture.java  PricePart.java
src/main/java/com/alex/catalog/error/: NotFoundException.java
src/main/java/com/alex/catalog/error/constant/: ErrorConstant.java
src/main/java/com/alex/catalog/facade/: MachineFacade.java  MachinePartFacade.java  ManufactureFacade.java
src/main/java/com/alex/catalog/facade/Impl/: MachineFacadeImpl.java  MachinePartFacadeImpl.java  ManufactureFacadeImpl.java
src/main/java/com/alex/catalog/mapper/: MachineMapper.java  MachinePartMapper.java  ManufactureMapper.java
src/main/java/com/alex/catalog/repository/: MachinePartRepository.java  MachineRepository.java  ManufactureRepository.java
src/main/java/com/alex/catalog/service/: MachinePartService.java  MachineService.java  ManufactureService.java
src/main/java/com/alex/catalog/service/Impl/: MachinePartServiceImpl.java  MachineServiceImpl.java  ManufactureServiceImpl.java
src/main/resources/: application.yml  create_db.sql
src/main/resources/db/changelog/v1.0.0/: v1.0.0_1_CREATE_TABLES.yaml  v1.0.0_2_CREATE_TABLE_MACHINE_PART.yaml
src/test/java/com/alex/catalog/: CatalogApplicationTests.java
src/test/java/com/alex/catalog/integration/controller/: ManufactureControllerAssuredIntTest.java  ManufactureControllerIntTest.java
src/test/java/com/alex/catalog/integration/service/: ManufactureServiceIntTest.java
src/test/java/com/alex/catalog/unit/service/: ManufactureTest.java
src/test/java/com/alex/catalog/util/: ManufactureUtil.java
src/test/resources/: application.yml
