<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alex</groupId>
	<artifactId>catalog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>catalog</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>		
		<postgres.version>42.3.3</postgres.version>
    	<validation-api.version>2.0.1.Final</validation-api.version>
		<hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
    	<h2.version>1.4.200</h2.version>
    	<jackson.version>2.11.1</jackson.version>
		<openapi.version>1.6.9</openapi.version>
		<swagger.core.version>2.1.10</swagger.core.version>
		<lombok.version>1.18.22</lombok.version>
		<modelmapper.version>3.1.0</modelmapper.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    <!--    swagger-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${openapi.version}</version>
		</dependency>
    	<!-- <dependency>
      		<groupId>io.swagger.core.v3</groupId>
      		<artifactId>swagger-annotations</artifactId>
      		<version>${swagger.core.version}</version>
    	</dependency> -->

    	<dependency>
      		<groupId>org.hibernate.validator</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>${hibernate-validator.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>javax.validation</groupId>
      		<artifactId>validation-api</artifactId>
      		<version>${validation-api.version}</version>
    	</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>

    	<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
    	<dependency>
      		<groupId>org.modelmapper</groupId>
      		<artifactId>modelmapper</artifactId>
      		<version>${modelmapper.version}</version>
    	</dependency>		

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

    	<!-- Jackson -->
    	<!-- <dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-core</artifactId>
      		<version>${jackson.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-annotations</artifactId>
      		<version>${jackson.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-databind</artifactId>
      		<version>${jackson.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.fasterxml.jackson.dataformat</groupId>
      		<artifactId>jackson-dataformat-xml</artifactId>
      		<version>${jackson.version}</version>
    	</dependency> -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>		

    	<dependency>
      		<groupId>com.h2database</groupId>
      		<artifactId>h2</artifactId>
      		<version>${h2.version}</version>
      		<scope>test</scope>
    	</dependency>

    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-test</artifactId>
      		<scope>test</scope>
      		<exclusions>
        		<exclusion>
          			<groupId>org.junit.vintage</groupId>
          			<artifactId>junit-vintage-engine</artifactId>
        		</exclusion>
      		</exclusions>
    	</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
